[33mcommit cfbf99af7f2ac2a9978c2b53acd72f9d01e97362[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HarishOptimistic <harishoptimistic@outlook.com>
Date:   Fri Jan 3 18:28:31 2020 +0530

    Burger app updated with Firebase

[33mcommit b85dcebe02f6418201fe9fc39c827480fe40ab7f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HarishOptimistic <harishoptimistic@outlook.com>
Date:   Thu Jan 2 19:31:13 2020 +0530

    BurgerApp

[33mcommit 45b0f9fce74227fc9640cd67e042c34f675403b6[m
Author: HarishOptimistic <harishoptimistic@outlook.com>
Date:   Thu Jan 2 19:26:38 2020 +0530

    first commit
